<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClassWork_07_Oct</title>

    <link rel="stylesheet" href="./styles.css">

    <!-- <style>
      /* * { (universal tag styling)
            color: red;
            background-color: blueviolet;
        } */

      div {
        color: rgb(218, 27, 27);
        background-color: #f0ebeb;
      }
      /* h2 { (header/element styling)
        color: black;
        background-color: grey;
      } */

      #rex {
        color: white;
        font-size: 70px;
        font-weight: 600;
        background-color: blue;
      }

      .rex {
        color: #f7f4f4;
        font-size: 70px;
        font-weight: 600;
        background-color: rgba(218, 27, 27, 0.973);
      }
    </style> -->
  </head>

  <body>
    <div>
      <h1>Emmanuel replay</h1>
      <p style="font-size: 50px; font-weight: 600">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos alias, eum
        in sed minima, voluptatum similique natus debitis repudiandae
        praesentium optio, aliquam nobis minus sequi! Molestias, corrupti
        deserunt? Doloribus, vel.
      </p>
    </div>

    <div id="rex">
      <h2 class="rex">Reboot</h2>
    </div>

    <!-- <div class="rex">
      <h2>Reboot</h2>
    </div> -->
  </body>
</html>
